{
  "name": "nodeBattle-chat",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0",
    "vue": "^2.6.10"
  }
}
